<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Front Row to Fashion Week - Interactive Feature - NYTimes.com</title>
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=1100">
<meta name="hdl" content="Front Row to Fashion Week - Interactive Feature - NYTimes.com">
<meta name="lp" content="Front Row to Fashion Week - Interactive Feature - NYTimes.com">
<meta name="dat" content="September 13, 2013">
<meta name="DISPLAYDATE" content="September 13, 2013">
<meta name="pdate" content="20130913">
<meta name="col" content="">
<meta name="dsk" content="Fashion">
<meta name="cre" content="By Mike Bostock, Shan Carter and Erik Hinton">
<meta name="tom" content="interactive_feature">
<meta name="display-text" content="Interactive Feature">
<meta name="display-name" content="interactive">
<meta name="url_thumb" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-75x75.png">
<meta name="url_thumb_wide" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-190x126.png">
<meta name="ttl" content="">
<meta name="des" content="Fashion">
<meta name="per" content="">
<meta name="misspelling" content="">
<meta name="keywords" content="Fashion,FashionWeek,Dresses">
<meta name="description" content="Of the more than 300 collections shown during New York Fashion Week, here were the ones that created the most buzz.">
<meta name="MEDIA_TEMPLATE_VERSION" content="200">
<meta name="asset_id" content="">
<meta name="CG" content="fashion">
<meta name="SCG" content="">
<meta name="PT" content="Multimedia">
<meta name="PST" content="Interactive">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Front Row to Fashion Week"/>
<meta property="og:description" content="Of the more than 300 collections shown during New York Fashion Week, here were the ones that created the most buzz.">
<meta property="og:url" content="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/"/>
<meta property="og:image" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png"/>
<link rel="image_src" href="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="TimesPeople" content="disallow">
<meta name="twitter:card" value="summary_large_image">
<meta name="twitter:site" value="@nytimes">
<meta name="twitter:creator" content="@nytgraphics">
<meta name="twitter:title" content="Front Row to Fashion Week">
<meta name="twitter:description" content="Of the more than 300 collections shown during New York Fashion Week, here were the ones that created the most buzz.">
<meta name="twitter:url" content="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/">
<meta name="twitter:image" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png">
<meta name="twitter:image:width" content="560">
<meta name="twitter:image:height" content="295">
<style type="text/css">

body {
  background: #161616;
  position: relative;
  color: #aaa;
  margin: 0;
  min-width: 970px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline
}

/* Branding */

.branding {
  color: white;
  position: relative;
  padding-top: 17px;
  margin: 0 5%;
}

.branding a {
  color: #959595;
}

.branding a:hover {
  text-decoration: none;
  color: white;
}

.branding .logo {
  background: url("http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/logo.png") center center no-repeat;
  float: left;
  width: 133px;
  height: 19px;
  margin-right: 10px;
  padding: 0;
  opacity: 0.7;
}

.branding .logo:hover {
  opacity: 1;
}

.branding .section {
  vertical-align: top;
  font-family: "nyt-karnak-display-130124", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  float: left;
  border-left: 1px solid #575757;
  line-height: 23px;
  padding-left: 10px;
  padding-top: 3px;
  margin-top: -3px;
}

.branding .nyt-tools {
  float: right;
}

/* Head */

#BIG_AD {
  width: 300px;
  height: 250px;
  background: #222;
  position: absolute;
  right: 5%;
  top: 0;
}

.header {
  clear: both;
  padding: 0 5%;
  position: relative;
  height: 270px;
}

.header h1 {
  font-family: "nyt-cheltenham", "NYTCheltenham-ExtraLight", Georgia, sans-serif;
  font-style: normal;
  font-weight: 200;
  margin-top: 65px;
  margin-bottom: 0;
  color: white;
  font-size: 50px;
  -webkit-font-smoothing: antialiased;
}

.header-summary {
  color: #999;
  font: 17px/23px "nyt-franklin", Arial;
  font-weight: 200;
  width: 50%;
  margin-top: 12px;
}

.collection-fingerprints .header-summary {
  margin-top: -20px;
  margin-bottom: 60px;
}

.dateline {
  color: #777;
  font-family: Arial;
  font-size: 11px;
  overflow: hidden;
  margin-top: 13px;
}

.dateline .date {
  margin-left: 10px;
  padding-left: 10px;
  border-left: solid 1px #444;
}

.byline span {
  text-transform: uppercase;
}

.dateline .byline, .dateline .date {
  float: left;
}

/* Graphic */

.graphic {
  margin: 15px 0 0 0;
  padding: 40px 5%;
  background: #222;
  overflow: hidden;
}

.graphic a {
  color: white;
  text-decoration: none;
}

.graphic a:hover {
  text-decoration: underline;
}

h2 {
  font: 100 42px "nyt-cheltenham", Georgia;
  color: #fff;
  padding: 0 0 20px 0;
  margin: 40px 0;
  border-bottom: solid 1px #666;
}

.collection {
  position: relative;
  text-align: left;
  height: 320px;
  font-family: "nyt-franklin", Arial;
  position: relative;
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

.collection:last-child {
  border-bottom: none;
}

.collection canvas,
.collection img {
  border: solid 1px #444;
  border-top-color: #000;
  border-bottom-color: #555;
  background: #000;
  position: absolute;
  left: 260px;
  top: 0;
}

.collection .description {
  font-size: 15px;
  line-height: 1.4em;
  margin: 0 20px 0 0;
  color: #999;
  width: 220px;
  position: absolute;
  top: 0;
  left: 0;
}

.collection .description h3 {
  display: inline;
  color: #ddd;
  font-size: 22px;
  font-weight: 200;
  margin: 0 0 0 0;
}

.description p {
  margin: 4px 0;
}

.description p.related {
  font-size: 12px;
  margin-top: 6px;
  padding-top: 6px;
  border-top: solid 1px #333;
}

.collection .collection-button {
  background: #2c2c2c;
  color: #666;
  border-radius: 2px;
  margin: 6px 0;
  padding: 1px 6px 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 9px;
  font-family: Arial;
}

.annotations {
  font-family: Arial;
  position: absolute;
  left: 255px;
  top: 225px;
  margin: 0;
  padding: 0;
  height: 50px;
}

.annotations li {
  position: absolute;
  top: 10px;
  margin: 0;
  list-style-type: none;
  padding: 10px 0 0 10px;
}

.annotation {
  position: relative;
  background: #222;
  font-size: 11px;
  line-height: 12px;
  color: #888;
  width: 90px;
  height: 50px;
  -webkit-text-size-adjust: 85%;
  text-shadow: 0 1px 0 #000;
}

.annotation:before {
  position: absolute;
  content: "";
  display: block;
  width: 10px;
  top: 0;
  left: -20px;
  height: 60px;
  border-right: solid 10px #222;
  background: none;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(34,34,34,0)), to(#222));
  background-image: -webkit-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: -moz-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: -o-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: linear-gradient(to right, rgba(34,34,34,0), #222);
}

.annotation-bar {
  position: absolute;
  min-width: 1px;
  left: 11px;
  right: -1px;
  top: 0;
  border-bottom: solid 1px;
  border-right: solid 1px;
  border-left: solid 1px;
  border-color: #666;
  height: 3px;
}

.collection-fingerprints {
  margin-top: 80px;
}

.collection-fingerprint {
  background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fingerprints.jpg);
  border-bottom-color: #777;
  border-top-color: #000;
  border: solid 1px #555;
  display: inline-block;
  height: 39px;
  margin: 0 30px 40px 0;
  padding: 0;
  position: relative;
  width: 90px;
}

.collection-fingerprint span {
  position: absolute;
  bottom: 46px;
  color: #999;
  font: 11px Arial;
}

.collection-fingerprint:hover span {
  text-decoration: underline;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  border-top: solid 1px #444;
  font: 11px sans-serif;
  background-color: #2e2e2e;
}

.footer-content {
  margin: 0 5%;
  padding-bottom: 20px;
}

#fullscreen {
  background: #222;
  color: #777;
  font: 11px arial;
  padding: 6px;
}

.share-tools {
  float: left;
  margin-left: 2em;
  padding: 0;
  margin: 0 0 0 3em;
}

.share-tool {
  background: none;
  float: left;
  margin: 0;
  padding-left: 0;
  padding-right: 6px;
  list-style: none;
  cursor: pointer;
}

.share-tool:last-child {
  padding-right: 0;
}

.share-tool a {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  padding: 0;
  text-indent: -10000px;
  overflow: hidden;
  display: block;
}

.share-tool a { background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/share.png); }
.share-tool-twitter a { background-position: 0 0; }
.share-tool-facebook a { background-position: -20px 0; }
.share-tool-twitter:hover a { background-position: 0 -20px; }
.share-tool-facebook:hover a { background-position: -20px -20px; }

</style>
<!--[if lte IE 8]>
<style type="text/css">

body {
  width: 1100px;
  margin: 0 auto;
}

</style>
<![endif]-->


<div class="graphic">
  <div class="editor-picks">
    <div class="collection" data-slug="calvin-klein" data-size="35">
      <!--[if lte IE 8]><a href="http://www.nytimes.com/fashion/runway/calvin-klein/spring-2014-rtw/1"><img src="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/assets/crops/calvin-klein.jpg" height="225" width="720"></a><![endif]-->
      <div class="description">
        <h3>Calvin Klein</h3>
        <p>A beautiful, innovative collection in which Francisco Costa layered references to urban tribes, ’80s art, handcraft and even, seemingly, radical chicks of the 1920s. It added up to a modern expression of fashion.
        <p class="related">Read more: <a href="http://runway.blogs.nytimes.com/2013/09/12/calvin-klein-in-full-color/">Calvin Klein in Full Color</a>
        <!-- <p><a href="http://www.nytimes.com/fashion/runway/calvin-klein/spring-2014-rtw/1?fingerprint=true">View Collection</a> -->
      </div>
      <ul class="annotations">
        <li data-range="[0,1]" style="left:0px;width:41px;">
          <div class="annotation">Sand-colored, orange-accented canvas wrapped into a dress and suit</div>
          <div class="annotation-bar"></div>
        </li>
        <li data-range="[7,7]" style="left:143px;width:20px;">
          <div class="annotation">A large emerald tweed coat with frayed, pronounced seams</div>
          <div class="annotation-bar"></div>
        </li>
        <li data-range="[15,15]" style="left:307px;width:20px;">
          <div class="annotation">A boxy black jacket fringed with multicolored confetti strings</div>
          <div class="annotation-bar"></div>
        </li>
      </ul>
    </div>
  </div>
</div>

<!--[if gt IE 8]><!-->
<script src="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/lib.js"></script>
<script>(function() {

var width,
    height = 225;

var graphic = d3.select(".graphic");

var collection = graphic.selectAll(".collection")
    .datum(function(d) {
      return {
        slug: this.getAttribute("data-slug"),
        size: this.getAttribute("data-size")
      };
    });

var canvas = collection.insert("a", ".description")
    .attr("href", function(d) { return "http://www.nytimes.com/fashion/runway/" + d.slug + "/spring-2014-rtw/1?fingerprint=true";                          
})
  .append("canvas");

var pixelRatio = 1,
    storeRatio = 1;

if (window.devicePixelRatio >= 2
    && screen.availWidth >= 1280 // iPad can’t even handle it
    && canvas.node().getContext("2d").webkitBackingStorePixelRatio !== 2) { // Safari can’t even
  pixelRatio = 2;
  storeRatio = 2;
}

canvas
    .attr("height", height * storeRatio)
    .style("height", height + "px");

var description = collection.select(".description"),
    annotations = collection.select(".annotations");

annotations.selectAll("li")
    .datum(function() {
      return {
        range: JSON.parse(this.getAttribute("data-range"))
      };
    });

d3.select(window)
    .on("scroll", scroll)
    .on("resize", resize);

d3.select("#fullscreen")
    .style("display", null)
    .on("click", function requestFullScreen() {
      d3.event.preventDefault();

      var element = document.documentElement;
      if (element.requestFullscreen) element.requestFullscreen();
      else if (element.mozRequestFullScreen) element.mozRequestFullScreen();
      else if (element.webkitRequestFullscreen) element.webkitRequestFullscreen();

      function cancelFullScreen() {
        d3.event.preventDefault();
        if (document.cancelFullScreen) document.cancelFullScreen();
        else if (document.mozCancelFullScreen) document.mozCancelFullScreen();
        else if (document.webkitCancelFullScreen) document.webkitCancelFullScreen();

        d3.select(this)
            .text("View Full Screen")
            .on("click", requestFullScreen);
      }

      d3.select(this)
          .text("Exit Full Screen")
          .on("click", cancelFullScreen);
    });

resize();

// Recompute bounding boxes due to reflow.
function resize() {
  width = parseInt(graphic.style("width")) - 260;

  annotations
      .style("width", width + "px");

  collection.select("canvas")
      .attr("width", width * storeRatio)
      .style("width", width + "px")
      .each(function(d) {
        var context = d.context = this.getContext("2d");
        context.scale(storeRatio, storeRatio);
        context.strokeStyle = "rgba(0,0,0,0.8)";
        if (d.enabled) d.resize();
      });

  scroll();
}

// Recompute which canvases are visible in the viewport.
function scroll() {
  var dy = innerHeight;
  if (!canvas
      .filter(function() {
        var box = this.getBoundingClientRect();
        return box.bottom > 0 && box.top < dy;
      })
      .each(enableFisheye)
      .empty()) {
    canvas = canvas.filter(function(d) { return !d.enabled; });
  }
}

function enableFisheye(d) {
  d.enabled = true;

  var that = this,
      link = that.parentNode,
      div = link.parentNode,
      touchtime;

  var normalWidth = width / d.size,
      image = new Image,
      imageWidth = 105,
      imageHeight = 225,
      desiredDistortion = 0,
      desiredFocus,
      progress = 0,
      idle = true;

  var x = fisheye()
      .distortion(0)
      .extent([0, width]);

  var annotation = d3.select(div).selectAll("li");

  image.src = "http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/assets/thumbs-" + pixelRatio + "/" + d.slug + ".jpg";
    
    console.log(image.src);
  image.onload = initialize;

  d3.timer(function() {
    if (progress < 0) return true;
    var context = d.context;
    context.clearRect(0, 0, width, 2);
    context.fillStyle = "#777";
    context.fillRect(0, 0, ++progress, 2);
  });

  d.resize = function() {
    var f = x.focus() / x.extent()[1],
        d1 = imageWidth / normalWidth - 1,
        d0 = x.distortion() / d1;
    normalWidth = width / d.size;
    x.distortion(d0 * d1).extent([0, width]).focus(f * width);
    render();
  };

  function initialize() {
    progress = -1;

    d3.select(that)
        .on("mousedown", mousedown)
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout)
        .on("touchstart", touchstart)
        .on("touchmove", mousemove)
        .on("touchend", mouseout);

    render();
  }

  function render() {
    annotation
        .style("left", function(d) { return Math.round(x(d.range[0] * normalWidth)) - 4 + "px"; })
        .style("width", function(d) { return Math.round(x((d.range[d.range.length - 1] + 1) * normalWidth)) - Math.round(x(d.range[0] * normalWidth)) - 1 + "px"; })
      .select(".annotation")
        .style("left", function(d) { return Math.min(0, (width - 90) - (x(d.range[0] * normalWidth) - 4)) + "px"; });

    var context = d.context;
    context.clearRect(0, 0, width, height);

    for (var i = 0, n = d.size; i < n; ++i) {
      var x0 = x(i * normalWidth),
          x1 = x((i + 1) * normalWidth),
          dx = Math.min(imageWidth, x1 - x0);
      context.drawImage(image, Math.round((i * imageWidth + (imageWidth - dx) / 2) * pixelRatio), 0, dx * pixelRatio, imageHeight * pixelRatio, x0, 0, dx, height);
      context.beginPath();
      context.moveTo(x0, 0);
      context.lineTo(x0, height);
      context.stroke();
    }

    context.strokeRect(0, 0, width, height);
  }

  function move() {
    if (idle) d3.timer(function() {
      var currentDistortion = x.distortion(),
          currentFocus = currentDistortion ? x.focus() : desiredFocus;
      idle = Math.abs(desiredDistortion - currentDistortion) < .01 && Math.abs(desiredFocus - currentFocus) < .5;
      x.distortion(idle ? desiredDistortion : currentDistortion + (desiredDistortion - currentDistortion) * .14);
      x.focus(idle ? desiredFocus : currentFocus + (desiredFocus - currentFocus) * .14);
      render();
      return idle;
    });
  }

  function mouseover() {
    desiredDistortion = imageWidth / normalWidth - 1;
    mousemove();
  }

  function mouseout() {
    desiredDistortion = 0;
    mousemove();
  }

  function mousemove() {
    desiredFocus = Math.max(0, Math.min(width - 1e-6, d3.mouse(that)[0]));
    move();
  }

  function mousedown() {
    var m = Math.max(0, Math.min(width - 1e-6, d3.mouse(that)[0]));
    for (var i = 0, n = d.size; i < n && x(i * normalWidth) < m; ++i);
    link.href = "http://www.nytimes.com/fashion/runway/" + d.slug + "/spring-2014-rtw/" + i + "?fingerprint=true";
  }

  function touchstart() {
    d3.event.preventDefault();
    mouseover();
    if (d3.event.touches.length === 1) {
      var now = Date.now();
      if (now - touchtime < 500) mousedown(), link.click();
      touchtime = now;
    }
  }
}

function fisheye() {
  var min = 0,
      max = 1,
      distortion = 3,
      focus = 0;

  function G(x) {
    return (distortion + 1) * x / (distortion * x + 1);
  }

  function fisheye(x) {
    var Dmax_x = (x < focus ? min : max) - focus,
        Dnorm_x = x - focus;
    return G(Dnorm_x / Dmax_x) * Dmax_x + focus;
  }

  fisheye.extent = function(_) {
    if (!arguments.length) return [min, max];
    min = +_[0], max = +_[1];
    return fisheye;
  };

  fisheye.distortion = function(_) {
    if (!arguments.length) return distortion;
    distortion = +_;
    return fisheye;
  };

  fisheye.focus = function(_) {
    if (!arguments.length) return focus;
    focus = +_;
    return fisheye;
  };

  return fisheye;
}

})();</script>
<!--<![endif]-->

<div id="ADX_CLIENTSIDE" style="display:none;"></div>

<script>(function() {

adInit = function(result) {
  if (result.ads.BigAd) postscribe("#BIG_AD", result.ads.BigAd.creative);
  if (result.ads.ADX_CLIENTSIDE) postscribe("#ADX_CLIENTSIDE", result.ads.ADX_CLIENTSIDE.creative);
};

fbAsyncInit = function() {
  FB.init({
    appId: "9869919170",
    status: true,
    cookie: true,
    xfbml: true
  });

  d3.selectAll(".share-tool-facebook a").on("click", function(event) {
    FB.ui({
      name: "Front Row to Fashion Week - Interactive Feature",
      link: "http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/",
      caption: " ",
      description: "Of the more than 300 collections shown during New York Fashion Week, here were the ones that created the most buzz.",
      method: "feed",
      picture: "http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png"
    });
    (d3.event || event).preventDefault();
  });
};

d3.selectAll(".share-tool-twitter a").on("click", function() {
  this.href = "https://twitter.com/intent/tweet?text=" + encodeURIComponent("Of more than 300 collections shown during #nyfw, here were the ones that created the most buzz with")
      + "%20@nytimes%20editors%20&url=" + encodeURIComponent("http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/");
});

// Google Analytics
_gaq = [
  ['_setAccount', 'UA-9262032-1'],
  ['_trackPageview']
];

})();</script>

